# StudentTrackerSystem

./: StudentTrackerSystem.sln
Server/: Program.cs  Readme.txt  StudentTrackerSystem.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
Server/Controllers/: AccountController.cs  AdministratorController.cs  Alumni.cs  OidcConfigurationController.cs  RegisterController.cs  StudentController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230314185028_UpdatingAzureDatabase.Designer.cs  20230314185028_UpdatingAzureDatabase.cs  20230314201824_dannymigrate.Designer.cs  20230314201824_dannymigrate.cs  20230315195843_NewModels.Designer.cs  20230315195843_NewModels.cs  20230320201558_AddingDeactiveField.Designer.cs  20230320201558_AddingDeactiveField.cs  20230320201716_FixedSpelling.Designer.cs  20230320201716_FixedSpelling.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Account.cs  Accounts.cs  Alumni.cs  ApplicationUser.cs  City.cs  Degree.cs  RegisterViewModel.cs  SeedData.cs  State.cs  Zipcode.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/SQL Scripts/: createCities.sql  createStates.sql  loadCities.sql  loadZip.sql
Server/Services/: .gitignore  AuthMessageSenderOptions.cs  EmailSender.cs
(+27 files in other folders)
